server {
    # listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

    # use ip of server as domain name
    server_name 100.26.239.234

    # customize HTTP reponse header
    add_header X-Served-By 230812-web-01;

    # serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch\?v\=QH2-TGUlwu4\&ab_channel\=NyanCat\;
    }

    # error page 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
